<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhoamI</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

    body {
        font-family:"Inconsolata", monospace;
        font-weight: 400;
        background-image: url(POV\ WhoamI.jpg);
        background-size:cover;
        color: white;
        font-size: 25px;
    }
    
    .homebtn {
        padding: 20px;
        background-color: rgba(229, 209, 209, 0);
        border-radius: 2px;
        border-style: solid;
        border-color: rgb(252, 7, 7);
        width: 30%;
        font-size: 25px;
        color: rgb(255, 179, 0);
        box-shadow: 10px 8px 0px rgb(252, 7, 7);
        background-color: white;
        text-align: center;
    }
    
    /* .btn-align .homebtn{
    } */
    
    .homebtn:hover {
        border-color: rgb(255, 179, 0);
        animation-name: boxsty;
        animation-duration: 1s;
        animation-timing-function: ease-in;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    
    @keyframes boxsty {
        from {
            box-shadow: 10px 8px 0px rgb(252, 7, 7);
        }
        to {
            box-shadow: 0px 0px 0px rgb(252, 211, 7);
        }
    }

    .homebtn a {
        color: rgb(252, 7, 7);
        text-decoration: none;
    }

    .homebtn a:hover {
        color: rgb(255, 179, 0);
    }



    </style>

</head>
<body>
    <!-- Who am I ? -->
    
    <nav class="btn-align">
        <button class="homebtn"><a href="index.html"><B>Back to home</B></a></button>
    </nav>
    <section>
        <div>
            <h1>Who am I ?</h1>
            <h3>I am Who?</h3>
            <p>
                I am born in 2003 of 27th March, In the ..... of (i have a question to my mom when and which day, and which season i was born?).

                
            </p>
            <p>
                <h2>i am 21 Now?</h2>
                <p>in my bank i have some token to invest on my self to eat and enjoy the process.</p>
                <p>here i am listening to music on the ytb platform, enjoying my favourite film song.</p>
            </p>

        </div>
    </section>
</body>
</html>